object TStyleContainer
  object TLayout
    StyleName = 'treeviewitemrenamestyle'
    Align = Center
    Size.Width = 636.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 49
    object TSpeedButton
      StyleName = 'button'
      Align = Left
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 3.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 15.000000000000000000
      Size.Height = 14.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'reeViewItem1Style1treeviewexpanderbuttonstyle1'
    end
    object TLayout
      Align = Contents
      Margins.Left = 20.000000000000000000
      Size.Width = 616.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      object TCheckBox
        StyleName = 'check'
        Align = Left
        CanFocus = False
        DisableFocusEffect = True
        Size.Width = 20.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'reeViewItem1Style1CheckBoxStyle1'
      end
      object TGlyph
        StyleName = 'glyphstyle'
        Margins.Left = 2.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Align = Left
        Size.Width = 16.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
      end
      object TActiveStyleTextObject
        StyleName = 'text'
        Align = Client
        Locked = True
        Size.Width = 596.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Text'
        TextSettings.WordWrap = False
        TextSettings.HorzAlign = Leading
        ShadowVisible = False
        ActiveTrigger = Selected
        ActiveColor = claBlack
      end
      object TEdit
        StyleName = 'rename'
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 0
        Position.X = 20.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
  end
  object TLayout
    StyleName = 'reeViewItem1Style1treeviewexpanderbuttonstyle1'
    Margins.Top = 1.000000000000000000
    Size.Width = 636.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 51
    object TPath
      Align = Center
      Data.Path = {
        0500000000000000D36D3F431BEF4843010000001749E043BA09E54301000000
        D36D3F43C73B344401000000D36D3F431BEF484303000000D36D3F431BEF4843}
      Fill.Color = claBlack
      Locked = True
      HitTest = False
      Size.Width = 7.000000000000000000
      Size.Height = 7.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TFloatAnimation
        Duration = 0.000099999997473788
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
        Trigger = 'IsExpanded=false'
        TriggerInverse = 'IsExpanded=true'
      end
    end
    object TPath
      Align = Center
      Data.Path = {
        0500000000000000CB11CF4379E93C4301000000CB11CF4396230A4401000000
        7DBF1E4296230A4401000000CB11CF4379E93C4303000000CB11CF4379E93C43}
      Fill.Color = claBlack
      Locked = True
      HitTest = False
      Opacity = 0.000000000000000000
      Size.Width = 7.000000000000000000
      Size.Height = 7.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TFloatAnimation
        Duration = 0.000099999997473788
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
        Trigger = 'IsExpanded=true'
        TriggerInverse = 'IsExpanded=false'
      end
    end
  end
  object TLayout
    StyleName = 'reeViewItem1Style1CheckBoxStyle1'
    Size.Width = 636.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 18
    object TLayout
      Align = Left
      Size.Width = 18.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      object TCheckStyleObject
        StyleName = 'background'
        Align = Center
        CapMode = Tile
        Locked = True
        SourceLookup = 'Windows 10 Desktopstyle.png'
        Size.Width = 13.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Checked
        ActiveLink = <
          item
            SourceRect.Left = 31.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 46.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 65.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 62.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 88.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 3.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 16.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 4.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 23.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 6.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 32.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        HotLink = <
          item
            SourceRect.Left = 17.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 30.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 25.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 34.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 60.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        ActiveHotLink = <
          item
            SourceRect.Left = 45.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 58.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 67.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 86.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 90.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 116.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        FocusedLink = <
          item
            SourceRect.Left = 17.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 30.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 25.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 34.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 60.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        ActiveFocusedLink = <
          item
            SourceRect.Left = 45.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 58.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 67.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 86.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 90.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 116.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
      end
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Client
      Locked = True
      Margins.Left = 3.000000000000000000
      Size.Width = 615.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      ShadowVisible = False
      HotColor = claBlack
      FocusedColor = claBlack
      NormalColor = claBlack
      PressedColor = claBlack
    end
  end
end
